{
  "name": "troc-o",
  "version": "0.0.1",
  "description": "a swap application",
  "author": "Jinane Mehdad",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node-dev -r tsconfig-paths/register src/Infra/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && npm run build",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^5.4.0",
    "@nestjs/core": "^5.4.0",
    "@nestjs/mongoose": "^5.2.2",
    "@types/hbs": "^4.0.0",
    "@types/mongoose": "^5.3.21",
    "@types/socket.io": "^2.1.2",
    "axios": "^0.18.0",
    "fastify": "^1.14.1",
    "fastify-formbody": "^2.1.0",
    "fastify-static": "^1.1.0",
    "handlebars": "^4.1.0",
    "hbs": "^4.0.1",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.19",
    "point-of-view": "^2.1.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "socket.io": "^2.2.0",
    "typescript": "^3.0.1",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.1.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/node": "^10.12.26",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.32",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
